
	subroutine t_startf (xxx)
	  character*(*) xxx
	  return
	end subroutine t_startf

	subroutine t_stopf (xxx)
	  character*(*) xxx
	  return
	end subroutine t_stopf

