	subroutine advect_mom()

        call advect2_xy()
        call advect2_z()

	return
	end

